Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0                                              Lifetime Post Consumers      0.947               0.272
1  Lifetime People who have liked your Page and engaged with your post      1.416               1.562
2                                               Lifetime Engaged Users      2.285               2.104
3                                           Lifetime Post Consumptions      2.324               2.062
4                     Lifetime Post reach by people who like your Page    318.227             241.174
5         Lifetime Post Impressions by people who have liked your Page   5700.961            2019.903
6                                            Lifetime Post Total Reach   6161.250            2504.245
7                                      Lifetime Post Total Impressions  13682.004            2956.679

Results for Random Forest Regressor: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post     9.666               3.659
1                                              Lifetime Post Consumers    15.278               3.708
2                                               Lifetime Engaged Users    16.725               3.139
3                                           Lifetime Post Consumptions    34.045              22.096
4                     Lifetime Post reach by people who like your Page   138.168              38.858
5                                            Lifetime Post Total Reach   338.130             227.628
6                                      Lifetime Post Total Impressions  1368.965             731.363
7         Lifetime Post Impressions by people who have liked your Page  1817.253            2044.416

Results for Ridge: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    23.930              26.847
1                                              Lifetime Post Consumers    26.433              13.626
2                                           Lifetime Post Consumptions    51.958              45.528
3                                               Lifetime Engaged Users    55.304              56.052
4                     Lifetime Post reach by people who like your Page   178.100             115.245
5                                            Lifetime Post Total Reach   442.059             283.707
6                                      Lifetime Post Total Impressions  1815.230            1515.141
7         Lifetime Post Impressions by people who have liked your Page  2057.612            1345.728

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    222.813              34.982
1                                              Lifetime Post Consumers    289.179             101.727
2                                               Lifetime Engaged Users    310.372             113.717
3                                           Lifetime Post Consumptions    490.873             170.406
4                     Lifetime Post reach by people who like your Page   2699.285             520.401
5                                            Lifetime Post Total Reach   6622.477            1927.232
6         Lifetime Post Impressions by people who have liked your Page   7001.698            2495.887
7                                      Lifetime Post Total Impressions  12782.561            4019.868


