Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    355.523              52.039
1                                              Lifetime Post Consumers    504.252              70.117
2                                               Lifetime Engaged Users    578.387              68.620
3                                           Lifetime Post Consumptions    912.095             113.694
4                     Lifetime Post reach by people who like your Page   4529.224             613.457
5                                            Lifetime Post Total Reach  11800.559             844.055
6         Lifetime Post Impressions by people who have liked your Page  16228.404            3719.234
7                                      Lifetime Post Total Impressions  25975.023            1325.454

Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    363.644              38.400
1                                              Lifetime Post Consumers    500.630              72.951
2                                               Lifetime Engaged Users    584.020              72.239
3                                           Lifetime Post Consumptions    905.278             123.977
4                     Lifetime Post reach by people who like your Page   4329.938             503.970
5                                            Lifetime Post Total Reach  11909.607             982.840
6         Lifetime Post Impressions by people who have liked your Page  16105.286            3496.127
7                                      Lifetime Post Total Impressions  25847.497            1223.640

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    364.368              38.311
1                                              Lifetime Post Consumers    499.907              72.103
2                                               Lifetime Engaged Users    582.488              70.516
3                                           Lifetime Post Consumptions    904.464             123.305
4                     Lifetime Post reach by people who like your Page   4323.406             511.893
5                                            Lifetime Post Total Reach  11878.904             951.032
6         Lifetime Post Impressions by people who have liked your Page  16075.936            3517.505
7                                      Lifetime Post Total Impressions  25822.449            1233.208

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    380.970              58.872
1                                              Lifetime Post Consumers    544.586              93.579
2                                               Lifetime Engaged Users    625.194              84.683
3                                           Lifetime Post Consumptions    979.767             140.963
4                     Lifetime Post reach by people who like your Page   4657.883             480.530
5                                            Lifetime Post Total Reach  12463.486            1575.892
6         Lifetime Post Impressions by people who have liked your Page  16865.190            4030.468
7                                      Lifetime Post Total Impressions  27756.492            1871.616

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    398.624              76.606
1                                              Lifetime Post Consumers    486.368              82.751
2                                               Lifetime Engaged Users    623.917             162.451
3                                           Lifetime Post Consumptions    893.842             138.050
4                     Lifetime Post reach by people who like your Page   4668.247             677.432
5                                            Lifetime Post Total Reach  12066.698            1404.639
6         Lifetime Post Impressions by people who have liked your Page  18648.776            2339.355
7                                      Lifetime Post Total Impressions  28405.583            4341.271


