Results for Support Vector Machine Regressor: 
                                  Performance metric      RMSE  Standard deviation  Error (%)
0  Lifetime People who have liked your Page and e...  0.046849            0.012388  26.442978
1                            Lifetime Post Consumers  0.056443            0.011942  21.157048
2                         Lifetime Post Consumptions  0.058942            0.009179  15.573780
3  Lifetime Post Impressions by people who have l...  0.061666            0.019920  32.302561
4                          Lifetime Post Total Reach  0.067416            0.037646  55.841160
5                             Lifetime Engaged Users  0.067580            0.004002   5.921642
6                    Lifetime Post Total Impressions  0.068061            0.038281  56.245040
7   Lifetime Post reach by people who like your Page  0.070845            0.045445  64.146585

Results for Ridge: 
                                  Performance metric      RMSE  Standard deviation   Error (%)
0                             Lifetime Engaged Users  0.002368            0.000203    8.592049
1                            Lifetime Post Consumers  0.002599            0.000473   18.188519
2                    Lifetime Post Total Impressions  0.009345            0.006139   65.692679
3                          Lifetime Post Total Reach  0.010481            0.007550   72.035644
4                         Lifetime Post Consumptions  0.011105            0.006930   62.408488
5  Lifetime Post Impressions by people who have l...  0.016113            0.013103   81.320222
6  Lifetime People who have liked your Page and e...  0.023015            0.018154   78.878450
7   Lifetime Post reach by people who like your Page  0.028831            0.028901  100.240163

Results for Linear Regression: 
                                  Performance metric  RMSE  Standard deviation   Error (%)
0                          Lifetime Post Total Reach   0.0                 0.0   51.593993
1                    Lifetime Post Total Impressions   0.0                 0.0   58.467278
2                             Lifetime Engaged Users   0.0                 0.0   43.737414
3                            Lifetime Post Consumers   0.0                 0.0   29.368937
4                         Lifetime Post Consumptions   0.0                 0.0   78.968495
5  Lifetime Post Impressions by people who have l...   0.0                 0.0   33.502253
6   Lifetime Post reach by people who like your Page   0.0                 0.0  115.161432
7  Lifetime People who have liked your Page and e...   0.0                 0.0   49.651556


