Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    363.644              38.400
1                                              Lifetime Post Consumers    500.630              72.951
2                                               Lifetime Engaged Users    584.020              72.239
3                                           Lifetime Post Consumptions    905.278             123.977
4                     Lifetime Post reach by people who like your Page   4329.938             503.970
5                                            Lifetime Post Total Reach  11909.607             982.840
6         Lifetime Post Impressions by people who have liked your Page  16105.286            3496.127
7                                      Lifetime Post Total Impressions  25847.497            1223.640

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    380.970              58.872
1                                              Lifetime Post Consumers    544.586              93.579
2                                               Lifetime Engaged Users    625.194              84.683
3                                           Lifetime Post Consumptions    979.767             140.963
4                     Lifetime Post reach by people who like your Page   4657.883             480.530
5                                            Lifetime Post Total Reach  12463.486            1575.892
6         Lifetime Post Impressions by people who have liked your Page  16865.190            4030.468
7                                      Lifetime Post Total Impressions  27756.492            1871.616

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    398.273              76.523
1                                              Lifetime Post Consumers    485.848              82.187
2                                               Lifetime Engaged Users    623.782             162.463
3                                           Lifetime Post Consumptions    893.754             137.710
4                     Lifetime Post reach by people who like your Page   4667.725             671.107
5                                            Lifetime Post Total Reach  12078.054            1421.083
6         Lifetime Post Impressions by people who have liked your Page  18666.646            2329.160
7                                      Lifetime Post Total Impressions  28397.592            4299.742


