Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0                                              Lifetime Post Consumers      1.506               0.842
1  Lifetime People who have liked your Page and engaged with your post      1.625               1.777
2                                               Lifetime Engaged Users      2.447               1.872
3                                           Lifetime Post Consumptions      3.564               2.703
4                     Lifetime Post reach by people who like your Page    392.504             282.106
5         Lifetime Post Impressions by people who have liked your Page   5767.129            2067.082
6                                            Lifetime Post Total Reach   6148.091            2485.663
7                                      Lifetime Post Total Impressions  13675.784            2994.211

Results for Random Forest Regressor: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post     9.603               3.465
1                                              Lifetime Post Consumers    14.269               4.122
2                                               Lifetime Engaged Users    16.928               3.932
3                                           Lifetime Post Consumptions    34.209              22.486
4                     Lifetime Post reach by people who like your Page   139.752              40.753
5                                            Lifetime Post Total Reach   333.475             216.252
6                                      Lifetime Post Total Impressions  1470.653             846.684
7         Lifetime Post Impressions by people who have liked your Page  1729.659            2030.326

Results for Ridge: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    60.164              43.105
1                                              Lifetime Post Consumers    76.766              42.733
2                                               Lifetime Engaged Users   114.101              95.646
3                                           Lifetime Post Consumptions   146.839             102.858
4                     Lifetime Post reach by people who like your Page   712.156             455.892
5                                            Lifetime Post Total Reach  1391.010             742.261
6         Lifetime Post Impressions by people who have liked your Page  2607.570            1461.703
7                                      Lifetime Post Total Impressions  3492.002            2317.601

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    218.257              31.441
1                                              Lifetime Post Consumers    283.545             103.043
2                                               Lifetime Engaged Users    301.354             111.288
3                                           Lifetime Post Consumptions    480.711             180.753
4                     Lifetime Post reach by people who like your Page   2628.109             485.716
5                                            Lifetime Post Total Reach   6518.856            1860.602
6         Lifetime Post Impressions by people who have liked your Page   6832.509            2372.941
7                                      Lifetime Post Total Impressions  12544.471            3904.917


