Results for Support Vector Machine Regressor: 
                                  Performance metric      RMSE  Standard deviation   Error (%)
0                             Lifetime Engaged Users  0.266395            0.110584   41.511331
1                            Lifetime Post Consumers  0.273265            0.134594   49.254015
2                    Lifetime Post Total Impressions  0.329568            0.287097   87.112946
3                          Lifetime Post Total Reach  0.332139            0.346781  104.408354
4                         Lifetime Post Consumptions  0.441490            0.330314   74.818077
5  Lifetime People who have liked your Page and e...  0.468683            0.375306   80.076712
6  Lifetime Post Impressions by people who have l...  0.499499            0.649284  129.987039
7   Lifetime Post reach by people who like your Page  0.513296            0.318708   62.090476

Results for Ridge: 
                                  Performance metric      RMSE  Standard deviation   Error (%)
0                             Lifetime Engaged Users  0.002791            0.000193    6.914956
1                            Lifetime Post Consumers  0.002822            0.000522   18.495919
2                         Lifetime Post Consumptions  0.017863            0.018430  103.175590
3                    Lifetime Post Total Impressions  0.020622            0.015089   73.169872
4  Lifetime Post Impressions by people who have l...  0.024996            0.033328  133.333316
5                          Lifetime Post Total Reach  0.025549            0.025728  100.699232
6  Lifetime People who have liked your Page and e...  0.027744            0.026854   96.791621
7   Lifetime Post reach by people who like your Page  0.031602            0.030526   96.596010

Results for Random Forest Regressor: 
                                  Performance metric      RMSE  Standard deviation   Error (%)
0                             Lifetime Engaged Users  0.000000            0.000000    1.962730
1                            Lifetime Post Consumers  0.055627            0.050317   90.454374
2                         Lifetime Post Consumptions  0.108753            0.094326   86.734334
3   Lifetime Post reach by people who like your Page  0.203468            0.195216   95.944004
4  Lifetime People who have liked your Page and e...  0.251252            0.268416  106.831622
5                          Lifetime Post Total Reach  0.293070            0.312887  106.761823
6  Lifetime Post Impressions by people who have l...  0.297601            0.519692  174.627183
7                    Lifetime Post Total Impressions  0.308537            0.180882   58.625756


