Results for Support Vector Machine Regressor: 
                                  Performance metric      RMSE  Standard deviation  Error (%)
0  Lifetime People who have liked your Page and e...  0.051738            0.016182  31.277253
1                            Lifetime Post Consumers  0.060215            0.015627  25.952579
2                             Lifetime Engaged Users  0.067608            0.002695   3.986341
3  Lifetime Post Impressions by people who have l...  0.075575            0.031369  41.507702
4   Lifetime Post reach by people who like your Page  0.089308            0.060574  67.826094
5                    Lifetime Post Total Impressions  0.097655            0.052615  53.878993
6                         Lifetime Post Consumptions  0.103906            0.092255  88.786709
7                          Lifetime Post Total Reach  0.112455            0.068062  60.524210

Results for Ridge: 
                                  Performance metric      RMSE  Standard deviation   Error (%)
0                             Lifetime Engaged Users  0.002791            0.000193    6.914956
1                            Lifetime Post Consumers  0.002897            0.000524   18.087787
2                         Lifetime Post Consumptions  0.016716            0.013945   83.423818
3  Lifetime Post Impressions by people who have l...  0.019718            0.012849   65.162888
4                    Lifetime Post Total Impressions  0.020622            0.015089   73.169872
5  Lifetime People who have liked your Page and e...  0.025262            0.013237   52.398783
6                          Lifetime Post Total Reach  0.025549            0.025728  100.699232
7   Lifetime Post reach by people who like your Page  0.040623            0.038122   93.843330

Results for Linear Regression: 
                                  Performance metric  RMSE  Standard deviation   Error (%)
0                          Lifetime Post Total Reach   0.0                 0.0   62.715083
1                    Lifetime Post Total Impressions   0.0                 0.0   92.583330
2                             Lifetime Engaged Users   0.0                 0.0  127.290788
3                            Lifetime Post Consumers   0.0                 0.0   45.610343
4                         Lifetime Post Consumptions   0.0                 0.0   44.470052
5  Lifetime Post Impressions by people who have l...   0.0                 0.0  101.411210
6   Lifetime Post reach by people who like your Page   0.0                 0.0   18.682179
7  Lifetime People who have liked your Page and e...   0.0                 0.0   66.227699


