Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    363.644              38.400
1                                              Lifetime Post Consumers    500.630              72.951
2                                               Lifetime Engaged Users    584.020              72.239
3                                           Lifetime Post Consumptions    905.278             123.977
4                     Lifetime Post reach by people who like your Page   4329.938             503.970
5                                            Lifetime Post Total Reach  11909.607             982.840
6         Lifetime Post Impressions by people who have liked your Page  16105.286            3496.127
7                                      Lifetime Post Total Impressions  25847.497            1223.640

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    380.970              58.872
1                                              Lifetime Post Consumers    544.586              93.579
2                                               Lifetime Engaged Users    625.194              84.683
3                                           Lifetime Post Consumptions    979.767             140.963
4                     Lifetime Post reach by people who like your Page   4657.883             480.530
5                                            Lifetime Post Total Reach  12463.486            1575.892
6         Lifetime Post Impressions by people who have liked your Page  16865.190            4030.468
7                                      Lifetime Post Total Impressions  27756.492            1871.616

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    398.842              76.240
1                                              Lifetime Post Consumers    486.081              82.794
2                                               Lifetime Engaged Users    623.286             162.528
3                                           Lifetime Post Consumptions    894.588             137.751
4                     Lifetime Post reach by people who like your Page   4663.857             666.630
5                                            Lifetime Post Total Reach  12084.813            1433.682
6         Lifetime Post Impressions by people who have liked your Page  18600.483            2352.399
7                                      Lifetime Post Total Impressions  28415.382            4311.286

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    364.368              38.311
1                                              Lifetime Post Consumers    499.907              72.103
2                                               Lifetime Engaged Users    582.488              70.516
3                                           Lifetime Post Consumptions    904.464             123.305
4                     Lifetime Post reach by people who like your Page   4323.406             511.893
5                                            Lifetime Post Total Reach  11878.904             951.032
6         Lifetime Post Impressions by people who have liked your Page  16075.936            3517.505
7                                      Lifetime Post Total Impressions  25822.449            1233.208

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    363.131              44.809
1                                              Lifetime Post Consumers    493.038              62.981
2                                               Lifetime Engaged Users    572.923              64.935
3                                           Lifetime Post Consumptions    897.382             114.149
4                     Lifetime Post reach by people who like your Page   4403.717             596.146
5                                            Lifetime Post Total Reach  11676.078             833.042
6         Lifetime Post Impressions by people who have liked your Page  16112.023            3663.483
7                                      Lifetime Post Total Impressions  25582.947            1274.879


