Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    330.080              41.480
1                                              Lifetime Post Consumers    459.724              79.454
2                                               Lifetime Engaged Users    545.539              75.269
3                                           Lifetime Post Consumptions    839.729             165.399
4                     Lifetime Post reach by people who like your Page   4394.169             504.215
5                                            Lifetime Post Total Reach  12488.171            1628.097
6         Lifetime Post Impressions by people who have liked your Page  16595.279            4171.868
7                                      Lifetime Post Total Impressions  27732.926            2057.337

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    333.811              31.339
1                                              Lifetime Post Consumers    438.305              55.874
2                                               Lifetime Engaged Users    518.298              57.934
3                                           Lifetime Post Consumptions    790.447             125.335
4                     Lifetime Post reach by people who like your Page   4095.517             441.521
5                                            Lifetime Post Total Reach  11807.213            1025.152
6         Lifetime Post Impressions by people who have liked your Page  15804.212            3514.455
7                                      Lifetime Post Total Impressions  25578.198            1339.944

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    354.624              51.582
1                                              Lifetime Post Consumers    503.334              70.348
2                                               Lifetime Engaged Users    583.862              67.573
3                                           Lifetime Post Consumptions    909.444             131.184
4                     Lifetime Post reach by people who like your Page   4553.345             611.926
5                                            Lifetime Post Total Reach  11843.690             852.375
6         Lifetime Post Impressions by people who have liked your Page  16283.244            3716.665
7                                      Lifetime Post Total Impressions  26119.779            1375.450

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    386.979              62.486
1                                              Lifetime Post Consumers    483.883              78.350
2                                               Lifetime Engaged Users    638.776             152.558
3                                           Lifetime Post Consumptions    920.688             160.636
4                     Lifetime Post reach by people who like your Page   4641.422             689.917
5                                            Lifetime Post Total Reach  12179.725            1489.539
6         Lifetime Post Impressions by people who have liked your Page  17918.398            2680.437
7                                      Lifetime Post Total Impressions  28579.648            4339.033


