Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post      0.117               0.139
1                                              Lifetime Post Consumers      0.170               0.132
2                                               Lifetime Engaged Users      0.239               0.264
3                                           Lifetime Post Consumptions      0.809               1.497
4                     Lifetime Post reach by people who like your Page    476.846             276.347
5                                            Lifetime Post Total Reach   5483.502            2074.740
6         Lifetime Post Impressions by people who have liked your Page   5737.679            2703.409
7                                      Lifetime Post Total Impressions  13467.586            5388.680

Results for Random Forest Regressor: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post     8.546               5.467
1                                              Lifetime Post Consumers    11.719               4.167
2                                               Lifetime Engaged Users    13.129               4.896
3                                           Lifetime Post Consumptions    28.141              21.802
4                     Lifetime Post reach by people who like your Page    98.246              45.665
5                                            Lifetime Post Total Reach   299.921             259.021
6                                      Lifetime Post Total Impressions  1245.799            1167.853
7         Lifetime Post Impressions by people who have liked your Page  1247.303            1692.930

Results for Ridge: 
                                                    Performance metric      RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    35.112              30.542
1                                              Lifetime Post Consumers    42.297              25.830
2                                               Lifetime Engaged Users    62.117              54.822
3                                           Lifetime Post Consumptions    90.112              78.565
4                     Lifetime Post reach by people who like your Page   354.122             233.004
5                                            Lifetime Post Total Reach   793.453             587.288
6         Lifetime Post Impressions by people who have liked your Page  2032.117            1222.076
7                                      Lifetime Post Total Impressions  2340.970            2028.836

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    201.475              48.175
1                                              Lifetime Post Consumers    246.755              84.186
2                                               Lifetime Engaged Users    257.822              84.833
3                                           Lifetime Post Consumptions    425.448             137.784
4                     Lifetime Post reach by people who like your Page   2406.831             434.079
5                                            Lifetime Post Total Reach   5774.223            1895.653
6         Lifetime Post Impressions by people who have liked your Page   6226.093            2749.239
7                                      Lifetime Post Total Impressions  11314.310            5619.536


