Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    363.644              38.400
1                                              Lifetime Post Consumers    500.630              72.951
2                                               Lifetime Engaged Users    584.020              72.239
3                                           Lifetime Post Consumptions    905.278             123.977
4                     Lifetime Post reach by people who like your Page   4329.938             503.970
5                                            Lifetime Post Total Reach  11909.607             982.840
6         Lifetime Post Impressions by people who have liked your Page  16105.286            3496.127
7                                      Lifetime Post Total Impressions  25847.497            1223.640

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    357.662              40.341
1                                              Lifetime Post Consumers    527.451             114.648
2                                               Lifetime Engaged Users    595.912              85.699
3                                           Lifetime Post Consumptions    939.940             160.705
4                     Lifetime Post reach by people who like your Page   4559.609             628.086
5                                            Lifetime Post Total Reach  12500.798            1541.436
6         Lifetime Post Impressions by people who have liked your Page  16963.968            4200.211
7                                      Lifetime Post Total Impressions  27934.444            1954.452

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    398.139              76.111
1                                              Lifetime Post Consumers    485.433              81.863
2                                               Lifetime Engaged Users    623.267             162.389
3                                           Lifetime Post Consumptions    894.424             137.582
4                     Lifetime Post reach by people who like your Page   4672.081             665.384
5                                            Lifetime Post Total Reach  12086.039            1418.555
6         Lifetime Post Impressions by people who have liked your Page  18666.480            2339.789
7                                      Lifetime Post Total Impressions  28395.020            4293.442


