Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    341.654              31.306
1                                              Lifetime Post Consumers    455.134              48.684
2                                               Lifetime Engaged Users    537.979              58.579
3                                           Lifetime Post Consumptions    831.846             126.804
4                     Lifetime Post reach by people who like your Page   4473.533             441.525
5                                            Lifetime Post Total Reach  12026.906            1238.064
6         Lifetime Post Impressions by people who have liked your Page  16813.571            2935.583
7                                      Lifetime Post Total Impressions  26393.062            1264.176

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    352.731              33.549
1                                              Lifetime Post Consumers    461.964              52.101
2                                               Lifetime Engaged Users    550.477              39.157
3                                           Lifetime Post Consumptions    847.206             128.417
4                     Lifetime Post reach by people who like your Page   4376.366             521.905
5                                            Lifetime Post Total Reach  12319.000            1474.864
6         Lifetime Post Impressions by people who have liked your Page  16625.589            4253.815
7                                      Lifetime Post Total Impressions  27643.362            1976.792

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    353.005              25.130
1                                              Lifetime Post Consumers    462.545              72.609
2                                               Lifetime Engaged Users    582.006             102.667
3                                           Lifetime Post Consumptions    859.849             145.037
4                     Lifetime Post reach by people who like your Page   4374.653             308.374
5                                            Lifetime Post Total Reach  12076.584            1557.624
6         Lifetime Post Impressions by people who have liked your Page  16525.848            3092.362
7                                      Lifetime Post Total Impressions  28839.614            3221.520

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    374.975              48.813
1                                              Lifetime Post Consumers    533.196              76.371
2                                               Lifetime Engaged Users    620.753              75.760
3                                           Lifetime Post Consumptions    948.517             146.327
4                     Lifetime Post reach by people who like your Page   4718.522             498.949
5                                            Lifetime Post Total Reach  12043.591            1063.486
6         Lifetime Post Impressions by people who have liked your Page  16405.698            3925.119
7                                      Lifetime Post Total Impressions  26063.828            1520.386


