Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    336.759              36.845
1                                              Lifetime Post Consumers    445.385              54.530
2                                               Lifetime Engaged Users    521.739              47.290
3                                           Lifetime Post Consumptions    828.506             107.395
4                     Lifetime Post reach by people who like your Page   4510.946             593.461
5                                            Lifetime Post Total Reach  12514.257            1467.670
6         Lifetime Post Impressions by people who have liked your Page  16955.275            4301.964
7                                      Lifetime Post Total Impressions  27925.920            1796.929

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    341.847              30.798
1                                              Lifetime Post Consumers    453.595              49.929
2                                               Lifetime Engaged Users    533.656              60.287
3                                           Lifetime Post Consumptions    832.521              95.838
4                     Lifetime Post reach by people who like your Page   4477.484             447.962
5                                            Lifetime Post Total Reach  12016.221            1222.308
6         Lifetime Post Impressions by people who have liked your Page  16934.091            2958.493
7                                      Lifetime Post Total Impressions  26314.533            1354.325

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    355.754              29.518
1                                              Lifetime Post Consumers    462.141              73.596
2                                               Lifetime Engaged Users    558.992              87.084
3                                           Lifetime Post Consumptions    843.722             131.304
4                     Lifetime Post reach by people who like your Page   4352.220             302.314
5                                            Lifetime Post Total Reach  12030.311            1539.384
6         Lifetime Post Impressions by people who have liked your Page  16654.201            3074.532
7                                      Lifetime Post Total Impressions  28481.141            3030.235

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    374.832              49.141
1                                              Lifetime Post Consumers    533.134              76.491
2                                               Lifetime Engaged Users    613.731              78.164
3                                           Lifetime Post Consumptions    948.518             119.023
4                     Lifetime Post reach by people who like your Page   4713.975             490.480
5                                            Lifetime Post Total Reach  12034.312            1058.495
6         Lifetime Post Impressions by people who have liked your Page  16406.275            3920.466
7                                      Lifetime Post Total Impressions  26048.975            1503.383


