Results for Support Vector Machine Regressor: 
                                  Performance metric      RMSE  SD (sigma)   Error (%)      r2
0                            Lifetime Post Consumers  0.058424    0.005893   10.086727  0.9876
1                         Lifetime Post Consumptions  0.065046    0.024593   37.808967  0.9875
2   Lifetime Post reach by people who like your Page  0.069811    0.035919   51.451988  0.9648
3                    Lifetime Post Total Impressions  0.070755    0.012603   17.811838  0.9890
4                             Lifetime Engaged Users  0.071760    0.033881   47.214038  0.9442
5  Lifetime Post Impressions by people who have l...  0.096884    0.078454   80.977040  0.9604
6                          Lifetime Post Total Reach  0.108586    0.094011   86.577887  0.9298
7  Lifetime People who have liked your Page and e...  0.108816    0.116090  106.684805  0.9360

Results for Ridge: 
                                  Performance metric      RMSE  SD (sigma)   Error (%)      r2
0                    Lifetime Post Total Impressions  0.014745    0.006905   46.826525  0.9994
1                            Lifetime Post Consumers  0.019154    0.007195   37.564814  0.9985
2  Lifetime People who have liked your Page and e...  0.019199    0.015344   79.921178  0.9985
3   Lifetime Post reach by people who like your Page  0.020860    0.012588   60.344838  0.9966
4                         Lifetime Post Consumptions  0.029930    0.016490   55.095317  0.9969
5                             Lifetime Engaged Users  0.034723    0.039988  115.163814  0.9841
6                          Lifetime Post Total Reach  0.035221    0.046049  130.744802  0.9878
7  Lifetime Post Impressions by people who have l...  0.043558    0.037648   86.432648  0.9915

Results for Linear Regression: 
                                  Performance metric      RMSE  SD (sigma)   Error (%)      r2
0                    Lifetime Post Total Impressions  0.000000    0.000000   68.143917  1.0000
1   Lifetime Post reach by people who like your Page  0.000000    0.000000   54.566648  1.0000
2  Lifetime Post Impressions by people who have l...  0.001137    0.001456  128.051763  1.0000
3                             Lifetime Engaged Users  0.001959    0.002833  144.628840  0.9998
4  Lifetime People who have liked your Page and e...  0.003891    0.006983  179.489747  0.9999
5                            Lifetime Post Consumers  0.004467    0.006677  149.479346  0.9997
6                          Lifetime Post Total Reach  0.005277    0.009181  174.004755  0.9998
7                         Lifetime Post Consumptions  0.012372    0.010237   82.745883  0.9992


