Results for SGDRegressor: 
            Performance metric   RMSE  SD (sigma)  Error (%)     R2
0     LT Post Imp + Liked Page  0.232       0.046     19.849  0.042
1                      Comment  0.339       0.056     16.442 -0.040
2            LT Post Total Imp  0.371       0.069     18.613  0.033
3                    Total Int  0.442       0.067     15.239 -0.018
4                         Like  0.447       0.070     15.623 -0.017
5                        Share  0.473       0.062     13.112 -0.051
6              LT Post Consump  0.487       0.124     25.520  0.075
7          LT Post Total Reach  0.560       0.081     14.414  0.040
8            LT Post Consumers  0.580       0.146     25.131  0.064
9                LT Engd Users  0.609       0.143     23.435 -0.036
10       LT People + Engd Post  0.630       0.139     22.063  0.088
11  LT Post Reach + Liked Page  0.695       0.100     14.416  0.065

Results for Lasso: 
            Performance metric   RMSE  SD (sigma)  Error (%)     R2
0     LT Post Imp + Liked Page  0.240       0.045     18.734 -0.023
1                      Comment  0.342       0.053     15.437 -0.069
2            LT Post Total Imp  0.382       0.070     18.244 -0.019
3                    Total Int  0.454       0.068     14.947 -0.079
4                         Like  0.458       0.068     14.921 -0.072
5                        Share  0.494       0.073     14.720 -0.150
6              LT Post Consump  0.545       0.131     23.996 -0.161
7          LT Post Total Reach  0.584       0.074     12.606 -0.038
8                LT Engd Users  0.676       0.165     24.371 -0.296
9            LT Post Consumers  0.680       0.187     27.544 -0.276
10       LT People + Engd Post  0.702       0.169     24.044 -0.113
11  LT Post Reach + Liked Page  0.745       0.099     13.228 -0.072

Results for Support Vector Regressor: 
            Performance metric   RMSE  SD (sigma)  Error (%)     R2
0     LT Post Imp + Liked Page  0.251       0.084     33.543 -0.342
1                      Comment  0.352       0.060     17.142 -0.121
2            LT Post Total Imp  0.380       0.088     23.158 -0.004
3                    Total Int  0.463       0.084     18.097 -0.113
4                         Like  0.469       0.080     17.085 -0.123
5              LT Post Consump  0.484       0.115     23.707  0.070
6                        Share  0.489       0.087     17.780 -0.116
7            LT Post Consumers  0.566       0.136     24.039  0.076
8          LT Post Total Reach  0.577       0.088     15.189 -0.011
9                LT Engd Users  0.598       0.133     22.175 -0.010
10       LT People + Engd Post  0.619       0.133     21.446  0.094
11  LT Post Reach + Liked Page  0.723       0.086     11.958 -0.030

Results for Ridge: 
            Performance metric   RMSE  SD (sigma)  Error (%)     R2
0     LT Post Imp + Liked Page  0.272       0.109     40.039 -0.727
1                      Comment  0.353       0.056     15.979 -0.135
2            LT Post Total Imp  0.390       0.097     24.869 -0.080
3                    Total Int  0.459       0.083     18.161 -0.095
4                         Like  0.466       0.083     17.778 -0.106
5                        Share  0.480       0.089     18.453 -0.076
6              LT Post Consump  0.487       0.123     25.333  0.053
7            LT Post Consumers  0.564       0.140     24.777  0.089
8          LT Post Total Reach  0.570       0.083     14.645  0.003
9                LT Engd Users  0.600       0.145     24.163 -0.003
10       LT People + Engd Post  0.614       0.144     23.473  0.126
11  LT Post Reach + Liked Page  0.716       0.092     12.822 -0.009

Results for Random Forest Regressor: 
            Performance metric   RMSE  SD (sigma)  Error (%)     R2
0     LT Post Imp + Liked Page  0.301       0.193     64.041 -1.838
1                      Comment  0.354       0.055     15.571 -0.152
2            LT Post Total Imp  0.387       0.079     20.452 -0.053
3                    Total Int  0.473       0.077     16.300 -0.184
4              LT Post Consump  0.478       0.135     28.288  0.104
5                         Like  0.478       0.069     14.469 -0.185
6                        Share  0.507       0.145     28.703 -0.206
7            LT Post Consumers  0.529       0.129     24.456  0.195
8          LT Post Total Reach  0.565       0.099     17.484  0.030
9                LT Engd Users  0.569       0.129     22.673  0.085
10       LT People + Engd Post  0.576       0.112     19.420  0.202
11  LT Post Reach + Liked Page  0.687       0.121     17.636  0.073


