Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    330.080              41.480
1                                              Lifetime Post Consumers    459.724              79.454
2                                               Lifetime Engaged Users    545.539              75.269
3                                           Lifetime Post Consumptions    839.729             165.399
4                     Lifetime Post reach by people who like your Page   4394.169             504.215
5                                            Lifetime Post Total Reach  12488.171            1628.097
6         Lifetime Post Impressions by people who have liked your Page  16595.279            4171.868
7                                      Lifetime Post Total Impressions  27732.926            2057.337

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    332.204              32.523
1                                              Lifetime Post Consumers    437.986              55.879
2                                               Lifetime Engaged Users    518.130              58.774
3                                           Lifetime Post Consumptions    790.288             126.745
4                     Lifetime Post reach by people who like your Page   4104.702             435.005
5                                            Lifetime Post Total Reach  11814.909            1030.040
6         Lifetime Post Impressions by people who have liked your Page  15812.492            3521.960
7                                      Lifetime Post Total Impressions  25566.763            1360.194

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    375.875              55.222
1                                              Lifetime Post Consumers    530.358              72.271
2                                               Lifetime Engaged Users    621.705              72.486
3                                           Lifetime Post Consumptions    940.854             144.705
4                     Lifetime Post reach by people who like your Page   4791.812             501.329
5                                            Lifetime Post Total Reach  12173.006            1067.111
6         Lifetime Post Impressions by people who have liked your Page  16540.438            3914.613
7                                      Lifetime Post Total Impressions  26209.684            1569.129

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    387.869              61.748
1                                              Lifetime Post Consumers    483.458              78.368
2                                               Lifetime Engaged Users    637.211             150.172
3                                           Lifetime Post Consumptions    920.511             161.824
4                     Lifetime Post reach by people who like your Page   4626.665             681.887
5                                            Lifetime Post Total Reach  12209.179            1494.384
6         Lifetime Post Impressions by people who have liked your Page  17900.736            2715.680
7                                      Lifetime Post Total Impressions  28530.352            4397.478


