Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    330.080              41.480
1                                              Lifetime Post Consumers    459.724              79.454
2                                               Lifetime Engaged Users    545.539              75.269
3                                           Lifetime Post Consumptions    839.729             165.399
4                     Lifetime Post reach by people who like your Page   4394.169             504.215
5                                            Lifetime Post Total Reach  12488.171            1628.097
6         Lifetime Post Impressions by people who have liked your Page  16595.279            4171.868
7                                      Lifetime Post Total Impressions  27732.926            2057.337

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    332.204              32.523
1                                              Lifetime Post Consumers    437.986              55.879
2                                               Lifetime Engaged Users    518.130              58.774
3                                           Lifetime Post Consumptions    790.288             126.745
4                     Lifetime Post reach by people who like your Page   4104.702             435.005
5                                            Lifetime Post Total Reach  11814.909            1030.040
6         Lifetime Post Impressions by people who have liked your Page  15812.492            3521.960
7                                      Lifetime Post Total Impressions  25566.763            1360.194

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    528.610              29.510
1                                              Lifetime Post Consumers    736.939             103.748
2                                               Lifetime Engaged Users    865.397              81.489
3                                           Lifetime Post Consumptions   1259.655             178.283
4                     Lifetime Post reach by people who like your Page   6233.328             440.462
5                                            Lifetime Post Total Reach  14262.921            1566.491
6         Lifetime Post Impressions by people who have liked your Page  19019.583            4092.000
7                                      Lifetime Post Total Impressions  30320.220            1846.977

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    387.031              62.410
1                                              Lifetime Post Consumers    482.631              78.052
2                                               Lifetime Engaged Users    640.768             154.636
3                                           Lifetime Post Consumptions    918.587             157.112
4                     Lifetime Post reach by people who like your Page   4633.638             668.001
5                                            Lifetime Post Total Reach  12191.392            1491.713
6         Lifetime Post Impressions by people who have liked your Page  17906.344            2716.892
7                                      Lifetime Post Total Impressions  28511.469            4203.687


