Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    601.707             122.296
1                                              Lifetime Post Consumers    859.614             286.801
2                                               Lifetime Engaged Users    977.657             238.006
3                                           Lifetime Post Consumptions   1911.347             681.141
4                     Lifetime Post reach by people who like your Page   7519.223             986.575
5                                            Lifetime Post Total Reach  21521.311            5991.819
6         Lifetime Post Impressions by people who have liked your Page  40177.278           44665.113
7                                      Lifetime Post Total Impressions  62296.086           45248.218

Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    627.606             145.604
1                                              Lifetime Post Consumers    885.287             260.195
2                                               Lifetime Engaged Users   1005.391             226.499
3                                           Lifetime Post Consumptions   1947.196             756.735
4                     Lifetime Post reach by people who like your Page   8189.002            1443.978
5                                            Lifetime Post Total Reach  23385.134            6774.388
6         Lifetime Post Impressions by people who have liked your Page  40588.789           45122.943
7                                      Lifetime Post Total Impressions  65251.373           45356.203

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    579.776             135.139
1                                              Lifetime Post Consumers    834.142             277.679
2                                               Lifetime Engaged Users   1037.912             275.391
3                                           Lifetime Post Consumptions   2048.182             599.134
4                     Lifetime Post reach by people who like your Page   8351.932            1319.668
5                                            Lifetime Post Total Reach  26427.280            7087.275
6         Lifetime Post Impressions by people who have liked your Page  40378.093           44290.280
7                                      Lifetime Post Total Impressions  68511.327           44599.216


