Results for Support Vector Machine Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    330.006              41.563
1                                              Lifetime Post Consumers    459.693              79.083
2                                               Lifetime Engaged Users    536.535              69.684
3                                           Lifetime Post Consumptions    840.252             142.936
4                     Lifetime Post reach by people who like your Page   4384.184             500.373
5                                            Lifetime Post Total Reach  12478.728            1617.653
6         Lifetime Post Impressions by people who have liked your Page  16633.469            4178.855
7                                      Lifetime Post Total Impressions  27734.746            2018.235

Results for Ridge: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    333.923              31.186
1                                              Lifetime Post Consumers    438.130              55.465
2                                               Lifetime Engaged Users    510.813              52.029
3                                           Lifetime Post Consumptions    787.561             111.183
4                     Lifetime Post reach by people who like your Page   4088.918             438.895
5                                            Lifetime Post Total Reach  11792.913            1021.675
6         Lifetime Post Impressions by people who have liked your Page  15807.826            3484.861
7                                      Lifetime Post Total Impressions  25516.864            1398.413

Results for Linear Regression: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    334.107              33.096
1                                              Lifetime Post Consumers    441.260              53.847
2                                               Lifetime Engaged Users    514.404              50.685
3                                           Lifetime Post Consumptions    791.871             106.703
4                     Lifetime Post reach by people who like your Page   4093.771             430.715
5                                            Lifetime Post Total Reach  11830.734            1059.824
6         Lifetime Post Impressions by people who have liked your Page  15870.722            3421.915
7                                      Lifetime Post Total Impressions  25551.571            1391.624

Results for ElasticNet: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    354.571              51.706
1                                              Lifetime Post Consumers    502.951              70.033
2                                               Lifetime Engaged Users    575.827              68.218
3                                           Lifetime Post Consumptions    909.580             112.947
4                     Lifetime Post reach by people who like your Page   4550.141             605.434
5                                            Lifetime Post Total Reach  11833.934             849.265
6         Lifetime Post Impressions by people who have liked your Page  16276.587            3717.616
7                                      Lifetime Post Total Impressions  26100.403            1351.727

Results for Random Forest Regressor: 
                                                    Performance metric       RMSE  Standard deviation
0  Lifetime People who have liked your Page and engaged with your post    388.191              61.614
1                                              Lifetime Post Consumers    477.054              79.666
2                                               Lifetime Engaged Users    615.750             139.170
3                                           Lifetime Post Consumptions    915.426             148.939
4                     Lifetime Post reach by people who like your Page   4633.953             682.615
5                                            Lifetime Post Total Reach  12091.876            1472.906
6         Lifetime Post Impressions by people who have liked your Page  18411.058            2552.554
7                                      Lifetime Post Total Impressions  28262.585            4058.491


